:55'55355

stula γάρ particula sexies 61 tricies invenitur. §15 2, sois, -
12 (05 γάρ), 14,Ι 19 20 1116, 24(τί τςγὰρ οὐκ 616161, 21) bis, 21,
29 (τί τςγὰρ 055 616161, 33 (0555 γάρ), 34 bis -· ,praeterea 11116111
1 paragrapho quinta usque ad decimam enuntiata 111 similiter
incipiunt. ἐπέστειλα μὲν 055 55- 05 μὴν 5555- παραιτοῦμαι
55- εύγὰρῖστε(151- -6611161ςγαρ- o5y5p(§6)-

555 τοίνυν αγαρ (ἓ 7) 555 μέντοι- ουδεὶς γαρ-
τό τε γάρ (1 8)- 1666666 τοίνυν- εἰς τί γάρ (ξ 91- καὶ
6111666611111111α611166αιειρτ1111161 1n15t555555m5atoru1115 5a 55455555555
611661366- 05 55955- zatzon- -αὐ γὰρδή- καὶτὰ
λοιπα (5 41) ov μην αὔτε γάρ- ει ds 05 γαρ (ἕ
421- 6611616- οαχ οὕτως 6166 γαρ πως γαρ (143)

-καὶμ μή- 05 γάρ- -6111”’ εχει- καὶ ταῦτ) (ξ 44)·- -1γαωκα ·

γάρ- ἡγὰρ (1431. 1616616116 epistulis particulayo'rQ minus
saepe usurpata est; iu prima enim quater, 13, 1, 12, 13, 16
6611166611166,11,2,5,Μ7(6616161ςγάρ1,101116(ταιγ11ρρῦα,61
γὰρ 55 καταράσαιτό τις αὐτα), ταῦτ’,1 12 (5 γὰρ εἰπεῖν 55 τις
ὀκνῆσαι-ταῦτα), in 611611611616161,61 61, 2, 1111666111
non exstat . tUnde initia enuntiatorum varieta 16 oarere 61116 apparet.

In usu earum rosum, quibus enumerationes introducunt tur,
nulla fere differentiarum modo Demos5henieo statuenda 661 De-
mosthenes plerumque πρῶτανμ μέτ- ’ἔπειτα (omissa particula δέ),
tum πρῶτονμέν- 6166611611. Iu epistulis his rapuissem μέν -
εἶτα (omissa part tioula δέ) legitur, ep. ΙΙ, 17 (66661161 1111611166
66166661 ΙΠ, 13. Deinde semel 611616166116666 μέτ- siva ep.
ΙΙ, 19 1616611111, oum qua formula compares 6121116161 23,

41. Confer S5hulaii diss, Ι. p. 64 seq, qui omnia ialium enume-
5atiouum exempla apud Demosthenem exstantia collegit, 61 Κ1116-
was dissertationem, quaeest: Bemerhungen zum Spreohgebrauoh
des Demosthenes mit Bersroksiohtigung audrer attischer Redner,
in progr. Pless. 1883, p. 13, qui summatim hano quaestionem
tractat.

Semel in coniunctionis ὡς usu offendimur et quidem in loeu-
tione quae est 16166 1ατιτὼς. Legimus enim ep. 153 haeo:
555- δηλοῦσιν οἱ 6661661166 ὡς αραλέ yoooe. Nam maxime
usitaturrr5t est δῆλόν (ἐστιν) 555, id quod etiam ep. ΙΙ, 14 reperitur:
δῆλόν) εστιν 5¹55 καιρῳ τινι 1ηφ961ς- περιπέπτωκα. Semper
apud Demosthenem δῆλον ὅτι (uel δηλονότι) legimus exeeptis,

quantum mueni, tribus5 his loeis, or. 8, 16 666 ἐκεῖνό ys δῆλόν ·

ἐστιν ἡμῖν, ὡς ἐπὶ Χερρόνησον οὐχ ἥξει, 61. 18, 10 δῆλον γὰρ,
ὡς ὁμοί ίως ἅπαντ’ ἐπλάττετο, or. 23, 163 05 505 555 ἐκ τούτων
6616161166 ἐσθ’, 611666 σαφῶς 551055559 05555 πιστόν 505³
55 ἐκεῖνός φησι. Addot otiam in hypo thesibus orationum 22 61

 

