—ep—

,οπολ1ολὀτι πρὸς σωτηρίας τετοχηκόια (ᾖ 43). Deinde quam modo
legimus locutionem: κοινόν ἐστιν ὄνειδος ἁπάντων (ep. Π1,28),
010 ter repetitam reperimus. Paullo infra (§ 30) eadem recurrit:
ὃ κοινὸν ὄνειδός ἐστιν ἅπασιν 00 repetitur 0110011 0 38: accubo
ὄνειδος τῶν ἀδικησάντιυῐν. Tantopere auctor hano senteutiam iram
suam reddentem adamat! Comparate 110 ep. 111, 310 0.32 Quod
euim priore 1000 (licitantem οὖν τοιαῦτα cataplasmatum πᾶσιν
ἰδεῖν’ p παραδεμι ιατα, ἀφ’ ὧν- γένησθε, id aliquot 011000
100111111 00 10 publica bene 00110111001110111010010111εἀλλ’
ὅταν ye τοιαῦτα, οία τδι 000, παραδείγματα ἐκφέρητε, τίς -
δοῦναι. Η111001110110001010111111101110100,11110 Ciceroll
satietatis matrem vocat, indicatur?

Sed ad aliam 100 0111101011. Westermannus quidem „anilem
auctoris verbositatem“ vituperat. Contra Blaesio 2) placet „eben
1010111110 des Ausdrucks und der Behandlung‚ die auch in der
Reda vom Kranae herrscbt.“ ln his ascensorum 101 10100
011010101000. 11 0110 110 1101010 11 annal. l. p. 165: „Meines
Erechtens 110 001 1111101101 schuertbllig und geschraubt‚ der Sata -
bau 101 001 1110101011011101110101311010 der Demosthenischen
Redeweise weit 010 0110. 001110 0001 10 00 quidem Blasii senten·
tiam veram osse arbitrari. Pauca exempla sufficient tad rem proban·
dam. Philippi regis 11010 agendi describitur· hisce: ὅτι) εν ἅπαντι
τῷ αἰῶνι τιῖινι μνηι 11010001 ομένιυν ἀνθρώπων δεινοτάτου γεγενημένου
110λο ίππου (011101.) Quot uerba pro 11011 epistula! Tamen 100
10101110 ferri potest. Nec 000000010, quod ep. II, 20 reperitur:
λυπαι και δάκρυα καὶ της πατρίδος καὶ 1μων πόθος κοιλ( ιον πέπονθα
λογισμός. 1101001101 haecquoque 010111010 est: βδελυρία καὶ ἀναίδεια
cet. ep. ΠΙ, 18 00 ἡ 100111οο00 μοῖρα καὶὴ τύχη καὶ d χρόνος (ep.
111, 31). Tamen 1100 mittamus: complura 1111011110 minime
placeant 101001191110110111100101111 πάντα τοίνυν τὰ
προειρημένα ἐλάττω νομίζω τῆς συνεχοῦς καὶ καθ’(ι ημεραν πολι-
τείας, εν ᾗ παρεῖχον ἐμαυτὸν eycb πολιτευόμενον. Η100 noune
- nimia 01010110110111 Enuntiatum quod relativum grammatici
dicunt 10110 011010 101 superfluum 010.οῬ Accedit‚u11tmiro quodam
modo substantivum quod est πολιτεία 11 enuntiato 10110110 10100
πολιτεύεσθαι 01 01000 radice orto repetatur. Neque vero dubi·
01100 00010 enuntiatum relativum pro glossemate habere, nisi in
epistula saepius horum similia invenirentur, quaa neglegentia
quedam 11 epistulis scribendis veteribus scriptoribus permissa
excusare 111 quisquam audebit. Simile aliquid hoo est: καὶγὰρ

l) De inv. 1, 41, 16.
2) 11 progr. commem. p. 6.

 

