*15

155551115511111151555Η511155151151) tres voces 115 secundat er-
tiaque epistula, quas eodem 155115 1155 uos ἡ περὶ τῆς ἑαυτοῦ
καθόδου ἐπιστολή 5511 περὶ τῶν Λυκούργου παίδων 1πιστολ6
5511111155,115111ο1511555 55555551551551 vocum uua estp. 855
1155855555158158 555555 5 5155515515 55555155
11511 ,εἰ γνήσιοςζ quod semper adicere solet, 51 (1551515155 laeum
nou genuinum 55555115511555.

Pollux2) 1555111 quae 555 αἰσχρορρημοσόνη a Demosthene
adhibitam 5555 5151115, quae 1511 555 reperitur uisi 511.ΙΙΙ,11.
Αρ5ό555551511111,695555 verba 5511155 515555 Δημοσθένης 111
5555555555851555555855555 555855555555555
51. ΙΙ, 14 iuvenitur.

Apud Moerrdem 3) Α55 5515155115 haerenuetantur: 1191111115
p5r'uw,Aam59, 5511551515 5111115515555,551Μ5511555551555111
151555115. Legitur enim ut m tertia epistula (5 30)1ita apud
Platonemet t.lseeratem

Veri simile 555 551551 55 11555 15 Η5515511 15111554) pag.
175,31 515ε111111551’ αξ1·α τιμή, καθῆκον, αξ 15 ια 511 ep. ΙΙΙ, 12 55
pag. 15213 1191111511 ep. ΙΙΙ, 30 referenda esse.

15Β51111511η1555115515551551555151555 qui 11151551 primae 55
tertias epistulae, quarum prima verba ad rpsas significandas affe-
mntur, binae 111555 laudantur 951155 555 515 555, 151 1111116
αξία· ἀντὶ τοῦ ἀξίωμα· Δημοσθένης εν τῃ ἐπιστόλῃ, 11ς ἀρχὴ περὶ
μὲν τῶν κατ 11ιαυτόν (uf. ep. Ill, 12), p. 94,3 ἐργολάβος Δη-
μοσθένης ἐπιστολῇ ,ἧς r‘p ἀρχὴ· περὶ μὲν τῶν κ111’111αυτόν(σ1.
511111, 34, 551 55meu 555 5615551155] 111511, 5511 uer'bum εργο-
λαβεῖν legit ur), p. 1103 5111115· Θουκυδί 11111ς” 51111· καὶ λόγους
ῶμ ἰλιγσα τρέπουσιν, ἀντὶ του συνεγενόμην. Δημοσ31ν11ς ἐπιστολῇ·
καὶ κρῖναί τινα 1111 πράγματα ἐξ ὁμιλίας δύναται και νῦν ἀντὶ
τοῦ 11 τοῦ συνεῖναι. Πλάτων πολιτείας τετάρτω (51511112),
p. 111,31 πικραᾙνεσθαι Δημοσθένης ἐπιστολῇ (ei. ep: Ι, 6).
Ρ15555155111Β511551155551155, 151. l,p 369,1151151551111115511-
bitur συναγωγὴ λέξεων χρησ1111ον 111 διαφόρων σοφῶν τε καὶ
ῥητόρων πολλῶν, 555 vocabulum profertur: ἀκονῶν· Δ11 ιοσθενης
1ν 1πιστολῃ·ακσνῶν τὴν πόλιν.

stobaeum) locis qui περ) πένθους agunt 5555 tertiae epistu-

1) 111155.Β511Ι1511, Berolini 1833.

2) In onomastie. 511155. Β511Ι1511Π, 129.

3) 1111511, attic. erl. Piersou, Lugd. But. 1759, p. 399.
4) Rea. M. Schmidtius, Jeuae 1667.

5) 15 1111111. 511. 11515511. tom. IV, p. 124.

 

