51

0——

or. 18121, or. (35)‚41‚ similiterque 01. (atara (προιμόσεις1;

πορίζεσθαι τοὺς ἐγγυησομένους legimus 01. 24,46, similiterque
ᾗ 85 et or. (44)‚3 (τοὺς μαρτνρηοαντας); de pecuniis hoo verbum
adhibitum est or. (33)‚7‚ or. (47)‚49‚ 50, 51, 66, 11, 01. (49140
τὸ ναῦλον, 01. (53112, 01. (58133. Substantiuum quorl est λύσις
oum his verbis iungitur: εὑρίσκειν or. 24,10, διδόναι 01. 24,38;
01. etiam or. 31, 5, 58 (λύσις τέτακται). In epistulis λύσις vox
011101 ep. ΙΙΙ, 23 ῥᾳδίας εἶναι τὰς λύσεις, κᾶν ότνχήσωσλ τι et
comparandus hio quoque 100111 est: ἀπόλυσις γίγνεται, ep ΙΙΙ, 18.
προπίνειν, ep 1,10111δίκιος κα1 στασιαστικῶς εἰς την ἑτέρων
χάριν προποθελς. Hoo verbo fere 111011111ς11111011111,0110111101
verbo προδοθείς. Bene vero epistulae scriptor 111 usu uocis illins
Demosthenem imitatus estqui hoo verbum etiamsi aliter· structum
magna euru vi adhibuit. Confer enim or 3,22 προπέποται της
παραυτίκα χάριτος τὰ τῆς πόλεως πράγματα, 01. 18296 την
λενοερλ αν προπεπωκότες πρότερονρ μὲν ίίλιλλππ1ρ,1 νῦν δ’ Αλεξάν-
1ρμ, comparetur etiam or 19128 συνεπαιανιζε (λλιλλρππιι καὶ
φιλοτησίας προῦπινεν 1118 139 τελεοτιον) 01πο ιατ ἀργυρᾶ καὶ
χρυσᾶ προῦπινεν αὐτοῖς
προοδοκαν, ep. ΙΙ, 51μολδ) ἐλπίδα τῶν μεγίστων διορεων
προσδοκᾶσθαι παρ) ὑμῶν, 011 quem looum Reislrius reote annotat:
1 „Dura 1110110 et insolens Alius drursset παρίστασθαι aut προδεί-
arrrohooJ Apud Demosthenem hano loout1onem frustra quaeres
Comparandi 111111 hi 1001, 011,9333 παραστ1σαντα1λπίδας,ξ240
τὰς ἀγαθὰς ἐλπίδας- περιποιήσασθαι, 01. 18 91 τ1ν ἇγαθην
προβαλλορ) ιενους ἐλπίδα, 01. 23126 ὅταν ποτ1 μείζονος πλεονεξίας
,ἑτέρωθεν ἐλπίδα ἰ’διοσιν; saepius invenit ur ελπ δα vel ἐλπίδας
1χειν, 11101.15,,2 or 512,- -or (13),3, or (25),5,01. (32112,
or1 (33) 28 pro..oem (21); of etiam ep. Ι, l; ἐλπίς) εστιν or (32),
01,1.(1”)8),,1 01. (59) 51 τὰς ἐλπίδαςὺ νριῖν νποτε νων 01 (13) 19
προσεπιοφραγίζεσθαι, ep. IV, 301110 καὶ τὸν Δία τὸν Δαι-
διοναῑον καλ την Διώνην καὶ τὸν Απόλλιο τὸν Πύθιον- προο-
Ιεπιστμραγιζορ 11·νοος την αγαθὴν τύχην ἓν τη πόλει εἶναι παρ’ ὑμῖν,
i e. insuper sigillo comprobantes, quod verbum, quantum 1010,
paon nostrum looum non reperitur nisr posteris temporibus apud
1,1111111011111101011111,111110101εωί001]00001100110118011101
impirioum.
τιθέναι ελςρ 110,ον ep. Ι, 2 ηἶλρθην χρῆναι την1ρίαυτοῡ γνω-
pqr ιος eqo περὶ τούτων εἷς μέσον θεῖναι. Similes locutiones
apul Demosthenem hae occurrunt, or. 4‚5 α3λα τοῦ πολέμου
κείμεν’ 1νρ110,,11 01. 0,14)ενρ1101,1λη1ρ1οελ,ς 01. 20 102 εις το
μέσον καταθείς, 01. 23,1 183 attritu& αν ἠν ἐν μεόιρ πολεμεῖν ἡμας
πρὸς Καρδιανο11ς, 01. 36 41 α’γεις εἰςρ ιε’·0ον, 01 45161010 εἰς
,111001 ,884 clotho 001 ἐκ ρ11000 ριοι 1100111111,- 01 (1131) εν

4*

 

