—Q

111ν10οεν χρόνος or. 9, 41, 01. (44), 16, 01000111. (3013 Praeterea
commemoro πᾶς h 1101) τοῦ χρόνος γεγονός or. 20, 130, ἐν τῷ
'dorp χρόνῳ 01. 10, 210, ἀντὶ μικροῦ χρόνοα 01. (60), 32, τὸν
μέλλοντα χρόνον 01. (61), 40, τὸ παρεληλυθός 01 11 pluralis 1011111
ur. 18, loa et 242. -ln epistulis legimus praeter ep. ΙΙ, 16 has
101111111οε ἒν τοῖς μετὰ ταῦτα χρόνοις 00. ΙΙ, 6, ἐς τὸν ἔπειτα
χρόνον 00. Ι, 1, περὶ τιῖιν παρεληλυθότων 00. l, 9. Fortasse
autern, ue errorem illum 1101011 1110110110, 101 παρεληλυθώς
quasi glossa ad locutionem quae est 111ςὸ πρόσθεν χρόνος addita
delenda est.

Tum etiam adieetivorum haud ita parvus numerus in epi-
stulis exsta‚t quorum usus ant alienus aDemosthene 11100110
111111 est. 1111110110 haee:

ἀγεννής, 0016011 μόνον ἐστὶν ἀνάξιον) 111ον και αγεννές
sse 11 101 ΡΙ110110, Aeschinis, Plutarchi aliorum. Apud Demo-
sthenem reperitur or. 211, 162 όόδὲν’ αγενκ ες ὑμῶν καταγιγνώσκω,Ι
praeterea haee 101 semel or. (26), 2211νο - ἀγεννῆ legitur et
adverbium 01011101. (11), 2. Frequens 001101100010110101 seri·
p,tores velut quat 10001111101 iu Plutarchi de Alexandri fortuna vel
1111110111110,1όγ.)1, § 2, 3, 4, 13¹).

ἀδιάλλακτος, ep. ΙΙ, 21 11 γέ) μοι τὰ πρὸς {praedecesserum
. 11111οχ1.101100100111010111100 111001111111 his 100101111111111
001, 01. 8, 43 1χορ11ν 1ιῒ1τειλο101νιιι-ἀδιάλλακτονἐκεῖνον,001
leeris 0110111 01. (,10) 16 01010 ,01. 24, 8 τὸν op ε1ς τοιαῦτα
κα1ιιστήσαν111) μ 'eternae ἀδιάλλόκτον 1χορόν ηγρύμην.

111οιος, 00 Ill, 26 μήτε didi) ίιοις τοῖς ἀτυχήσασι redemtione
τὰς 010ιο00ος συμφέρει. Invenit tur hoe 111100 11111 apud Anti-
0110110111,01.121111κο11νο τὸν 11111101 χρόνον, aliosque, non
invenitur apud Demosthenem

ἀρέγκλητος, 00 ΙΙ, 14 τῶν τε γραφέντων περὶ Αρ1τόλοο
po raa τὰ 1) 101 ))1111τραγ ιε’να ἀνέγκλητον πεποίηκε τὴν πόλιν. Pollux
1110 1000111 inter Demosthenieas enumerat (1. 01011 p. 10). Alias
100 111001111111 in Demosthenis operibus non 010111, Plato 01 Xe-
nophon eo usi 0111.Α111011)11111 11101110111111111111 estinpseudo-
demostheniea oratione septima 1100111110 2 22, 302).

ιἰνέλεγκτος, ep. ΙΙ, 16 τιγς ἄνε11γ11101 ννν ἐπενεχθείοιγς
αἰτίας Plato hane 100011 01001101011011, non Demosthenes

ανεκτός, ep. 111, 113 11011101ος μετέχοντες, ilani τοὺς 01νο1-
03110ος avenz-015- 1το1εῖν όοκεῖ 1111νο0301, qaae vox 11001000 11111-

s

l) Ed. Didot. Parisiis 1866, torn. Ι, pag. 411, 110149, pag. 413,3, pag.
11111.

2) 01. Windelii dissert. Ι. p. 7.

 

