58

sit. Locutionem vero quae 001 σαφῶς oddo his loeis logi, or.3‚
17, 01. 4, 29, or. 8, 43(-· or. 110), 15), or 15, 33, 01, 18156,
or. 19, 51, 320, or. 22, 4, 6, 01, 23, 126, or 21195,οῐ 21,),
01. 28, 22, 01. 30, 5, 26, 01 41, 29, 01. 55, 22 1001101010100)
,1112) 9, 01, 111), 19, (σαφέστερον), 01, 129), 5, 9, 26, 01, 156),

1000101 805105005ἰί disserta tionem laudatamp. 783 quem oom-
piures looi fugerunt.

11610101, ep. ΙΙΙ, 4 1161111ος καὶ λέγων καὶ πράττων. Ηο0
1000 Demosthenes numquam utitur.

ἑτέρωσε ,61111100 0116011οῖ, ep. ΙΙ, 11, quod nullo alio 1000
Demosthenis inveni. ·

1101, ep. ΙΙΙ, 37 1101 0111011101. Windelius in diss. sua p.
7 dioit: „Ne 1101 quidem Demosthenes saepius usurpat“ enume-
ratque duodecim looos, quihus 500 adverbium substantivis adieeti-
110, adverhiis, verbis additum est; adicio praeter epistulae 101111
5100 10000, 05 habeamus sedecim 500, or. ,26 01, 6, 21, 33, 01
1,,441 011 18,114 01, 20145, 01, 21, 103, 205, 01, 27, 16, 24,
0131 12, or. 54„--11 or.(1 1),1, 01, 12912 prooem. (53), ep. HI, 37.

01100 11ορ0111110 ep. Ι, 11 τοῖς ἐκ eod 0011011111 10 0011-
101000010 ὀρθῶς χρῆσθαι. 11011110Ιο quae est' 011 sori παραχρῆμα
510 10010 iegitur, or. 1,1, qui 10000 etiam prooem. 3 exstat, or.
16113, Sola 101 παραχρῆμα adverbii loeo aDemosthene persaepe
adhibita 005, 01 or. 2, 28, 31, or. 334, 01, 636, 01, 19, 25, 26,
131, 153, 259, 325, or. 20, 15, 66, 01, 21, 16, (47), 195, or. 23,
81, 211, or. 24, (42), 169, or. 36, 10, 35, or. 37, 13, 41, 01, 41,
23, 01 4561, or. 54, 11, 33,— 01, 11,)1,9 0112615, 01133123,
(prooem.) 6, 9, 10, 28, 41, Ρ10010100 1101οχ111 110 ooniunotum oon
adverbio 0110ος 0010οΙ10 genuina oratione, 01, 19 42 1101011110
τότ’ 002ος, 0110110 orationihus quae vulgo Demost thenis nomine
circumferuntur, or. 129),1 1,5 01, (48) 40 or. (52),ss 100911ος 11010-
χρῆμα), 151001101; de quo pleonasmo eonferenda 000100, quae
Sohaffuer dioih in diss. laudata p. 353 oi. 011010 16901 ἐπὶ 10110111
or. (42),12.

ταραχωδῶς, ep. ΙΙΙ, 10 011111 611ος πικρῶς καὶ ταραχωδῶς
ἔχειν πρὸς 00ος 6111100110ος 61111ιή1010. Ηο0 adverbium nullo alio
1000 10111 semel inveni adieetivum, or. (25),42 λόγους στασιώδεις
καὶ ταραχώδεις, eum substantivum quod 001 10101101050111010
reperiatur.

Etiam de 000 praepositionum panea addenda 0001

1010011, 11,1φ οἷς(Ι 010001 11111, μάλιστα dh τοῖς νέαις
0100001 1000110160 leontiouem quae 001 αγασο01’ 0111 11116.
H. Sohaefer annotat: „rarior constructio, sed proha“. Nusquam
enim alias 500001 11001010, quae 0011016010111 gaudendiin verbo
11100901 invenitur.

 

