index.

Qum Viri (1⁰⁰5 ‘1⁰ D⁰m⁰³th⁰¹¹i⁰af¹¹ffl luae femntur epistularum m.

fide etauctoritete sentiant .......... 3
'testimonia veterum .............. 6
Quid inde colligi possit ............ 11
111 ordine epistularum ,,,,,,,,,, g , , 12
De quinta epistula .............. 13
De ordine quattuor primarum epistularum ...... 15
Ad quem epistulae missae sint .......... 15
De secundae 11 tertiae epistulae argumento . . . . ⁴. . 16
111 rebus in utraque epistula commemorata . . . . . 16
111 causa Harpalice ............. 16

111 1111111 rebus 11 viris (de Lycurgo eiusque liberis, de aliis
viris, dc Philippo) ............ 21 l
De furtis ............... ’. 26
Quid inde de auctoritate utriusque epistulae concludi possit 29

Secundam epistulam rhetorice ed commovendam misericordiam
compositam 1111 explicatur , .......... 30
· Quomodo 111111 epistula instituta sit demonstratur . . . 35
. De dispositione tertiae epistulae ......... 31
Singula quaedam .............. 38
Epistulas csse orationes sub forma epistularum exponitur . 42
De prima epistula ............... 42
111 quarta epistula .............. 45
111 sexta epistula ............... 46 1
Do sermone epistularum ............. 41
De delectu verborum ............. 41
111 ornatu 11 figuris ............. 61
111 compositione sententiarum .......... 11
Conclusio .................. 11

qu-.-

 

