*a—
01. 36,16, -.01 (10), 7, 01. (25), 131 μὰ τ6νΔ Δία καὶ 106ς

ἄλλους amoc 01 9, 54, νὴ τὸν Δία καὶ τὸν Απόλλω 01. 9, 65,
01. (50), 1311101110 Μ1101110 nomine 01. 21, 198. ·

Rarius 11101 deos deasque Demosthenes obsecrat. Hercules ’

aliquotiens advocatur, solus ille quidem: or. 9, 31, 01. 19, 308,
01 21, 66, 01 (25), 511· ,111 τὸν Ἡρακλέα καὶ πάντας θεούς in·
1111111 01. 18, 294. Bis usurpatum est μὰ τὴν Δημητρα 01. 3 32
1.101 19, 262, μὰ 1τ11ν Αθηνᾶν legimus or. 24, 199, 01'. (26),19,
prooem (46). Frequens usus 111 obsecrationis huius: ὦ 101 καὶ
9001, 01. 18, 139 158, 294, 01 19, 287, 311, 01. 20, 96, 01. 22,
78, qui locus 011111 01. 24, 186 111011111, 01. 23, 61, 01. 39, 21,
01. 45, 73, 01. 55, 28- 01. (25), 56, 01. (34), 29, 01. (40), 5.
11 01. decor. habita semel reperimus: καλῶ - τοὺς θεοὺς ἅπαντας
καὶ πάσας, ὅσοι τὴν χώραν ’έχουσι τὴν Ἀττικὴν, καὶ τὸν Ἀπόλλω
τὸν Πύθιον, ὃς πατρῷός ἐστι τῇ πόλει, καὶ ἐπεύχομαι πᾶσι τού-
τοις (ὅ 141), item semel non deos, sed Marathonius propugnatores
aliosque obsecret Demosthenes: 110 τοὺς Μαραθῶνι προκινδυ-
νεύσαντας τῶν προγόνων καὶ τοὺς ἐν Πλαταιαῖς παραταξα μένους
καὶ τοὺς ἐν Σ1”αλαιινι ναν1μαχι10οντας καὶ τοὺς ἐπ Ἀρτε1 1101111 καὶ
πολλοὺςἰ ετέρονς τοὺς ἐν τοῖς (1111 1001οις1μ1111ιασι11οι111νοος ἀγαθοὺς
601110ςῶ 208).

Ρ11010101 ex dubiis aut pseudodemostbenicis orationibus
has obsecrationes, quae in scriptis 1010 Demosthenicis non exstant,
1101111111μ6ι τὸν Δία τὸν ἄνακτα καὶ τοὺς θεοὺς ἅπαντας 01.
(35) 40 similiterque ν11 τὸν Al α 11611 μέγιστον 01. (48),2, προς των
θεων καὶ δαιμόνων 01. (42111, ν11 τὸν Δία καὶ aba Απόλλω καὶ
τὴν Δήμητρα 01. (52),.·9 ¹

Addo 01, quae Demosthenes de obsecratione quartam Aeschini
addicta dicit 01.18,2171 οὐκ ἂν αὐτὸν οἶμαι ταῦτ’ εἰπεῖν οὐδ’
ἂν οὕτως ἐπαχθεῖς 1610ος πορ 1,(1003αι ὥσπερ εν τραμωδί ᾳ βοωντα
377 377779739 111 777777777777 77777777777
ταντα γὰρ 611πο00ον’ 1110601 αὐτοῦ λέγοντος.

Quod ad epis 10111 1111101,11 secunda quidem auctor Demo·
sthenem facit exclamantem haec: ως ἴστωσαν οι 9001 κα1“ ηρωες
(ξ 16), ad quam obsecret tionemA. Schaefer cp timo iure 11101111
„Dine bei Demosthenes 1101110110 Βο1 1100011111 (111 111. philol.
115, p 110111 tertiam epistulam nulla obsecrat' 1100111110 ad·
missa 011. Initium primae epistulae simillimum essa exordii 011-
tionis de cor. habitae ram cpmmemorarimnm utroque 10101000
deorum auxilium advocat ur: 1111 ομαι tq τοῖς θεοῖς πᾶσι καὶ πάσαις,
atque 1n conclusione epistulae 111111 similit er terhibentur haec: τὸν

Δία Δωδωναῖον καὶ τοὺς 61110ος θεοὺς- -61πασιν’ αυτοῖς εοξάμενοι
(ξ 16). 11 quarta epistula 101101ἀ11α sparta& 8), 11 quinta
5*

 

